{
  "name": "foreign_sentence_repeater",
  "version": "1.0.0",
  "description": "",
  "main": "compiled/index.js",
  "scripts": {
    "test": "node_modules/jest/bin/jest.js --watch",
    "test:once": "node_modules/jest/bin/jest.js",
    "fix:eslint": "node_modules/eslint/bin/eslint.js --fix --ext .ts .",
    "app:configure": "node compiled/index.js -c",
    "app:build": "node compiled/index.js -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/es6-promise": "^3.3.0",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.6.3",
    "@types/readline-sync": "^1.4.3",
    "@types/tmp": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "source-map-support": "^0.5.19",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@google-cloud/text-to-speech": "^2.3.0",
    "@google-cloud/translate": "^5.3.0",
    "assert-never": "^1.2.1",
    "audioconcat": "^0.1.3",
    "dotenv": "^8.2.0",
    "es6-promise": "^4.2.8",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "readline-sync": "^1.4.10",
    "sox": "^0.1.0",
    "tmp": "^0.2.1"
  },
  "jest": {
    "preset": "ts-jest",
    "modulePathIgnorePatterns": [
      "compiled"
    ]
  }
}
