{
   "compilerOptions": {
       "target" : "ES5",
       "module": "commonjs",
       "noImplicitAny": true,
       "removeComments": true,
       "sourceMap": true
       , "outDir": "compiled/"
       , "esModuleInterop": true
       , "strict": true
       , "typeRoots": ["./src/types", "node_modules/@types"]
   },
   "include": ["src/**/*"]
   , "exclude": ["node_modules", "compiled", "__tests__", "types"]
}